  #bg,#bg table,#bg td,#cont {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#bg div {
	position: absolute;
	width: 200%;
	height: 200%;
	top: -50%;
	left: -50%
}

#bg td {
	vertical-align: middle;
	text-align: center
}

#bg img {
	min-height: 50%;
	min-width: 50%;
	margin: 0 auto
}

#cont {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 70;
	overflow: auto;
}


body {
  font-family: 'Alfa Slab One', cursive;
  font-size:6rem;
  background:rgba(137,139,164,1.00);
}

div {
  width:100%;
  margin:0rem auto;
  text-align:center;
  perspective: 60px;
 }

span {
   display:inline-block;
   margin-left: -20px;
   color:rgba(5,19,228,1.00);
   transform-origin: 50% 70%;
}


span:nth-child(2n) {
  color:rgba(232,238,173,1.00);
}

span:nth-child(1) {
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) both;  
}

span:nth-child(2) {
  margin-right:30px;
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .2s both;
}

span:nth-child(3) {
 margin-right:30px;
 animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .4s both;
}

span:nth-child(4) {
 animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .6s both;
}

span:nth-child(5) {
  margin-left:-28px;
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .13s both;
 }

span:nth-child(6) {
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 1s both;
}

span:nth-child(7) { 
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 1.2s both;
}
span:nth-child(8) {
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) both;  
}

span:nth-child(9) {
  margin-right:30px;
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .2s both;
}

span:nth-child(10) {
 margin-right:30px;
 animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .4s both;
}

span:nth-child(11) {
 animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .6s both;
}

span:nth-child(12) {
  margin-left:-28px;
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .13s both;
 }

span:nth-child(13) {
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 1s both;
}

span:nth-child(14) { 
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 1.2s both;
}
@keyframes flipUp {
  from {transform: rotateX(90deg);}
  to {tranform: rotateX(0deg);}
}
 [reflect]{
    position: relative;
    height: 2.7em;
  }
  [reflect]:after{
    position: absolute;
    bottom: 0;
    transform: scale(1,-1) translateX(-100%);
    -webkit-transform: scale(1,-1) translateX(-100%);
    -ms-transform: scale(1,-1) translateX(-100%);
    opacity: .5;
    content: attr(reflect);
  }
  [reflect][dir="rtl"]:after{
    transform: scale(1,-1) translateX(100%);
	-webkit-transform: scale(1,-1) translateX(100%);
    -ms-transform: scale(1,-1) translateX(100%);
  }
  [reflect]:before{
    content: attr(reflect);
  }
  
