<!DOCTYPE html>
<div  dir="ltr" reflect="Text&Animation"></div>
<html >
<head>
 <header>
<nav class="codrops-demos">
<a href="index1.html">Text  1</a>
<a href="index2.html">Text  2</a>
<a href="index3.html">Text  3</a>
</nav>
</header>
  <head>
    <meta charset="UTF-8">
    <title>Text Animation</title>
     <link href="css/styles0.css" type="text/css" media="all" rel="Stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
  
 <div> 
 <span>T</span>
  <span>e</span>
  <span>x</span>
  <span>t</span>
  <span>&</span>
  <span>A</span>
  <span>n</span>
  <span>i</span>
  <span>m</span>
  <span>a</span>
  <span>t</span>
  <span>i</span>
  <span>o</span>
  <span>n</span>
  </div>
</html>
