<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Text Animation&rdquo; Documentation by &ldquo;loghmanmaroofi8&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Text Animation&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 04/07/2016<br>
					By: loghmanmaroofi8<br>
					Email: <a href="loghmanmaroofi8@gmail.com">loghmanmaroofi8@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/loghmanmaroofi8/portfolio?ref=loghmanmaroofi8">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>We start of with a simple HTML5 document that will be the backbone of our example.</p>
		
		<img src="assets/images/htmlstructure.png" alt="HTML Structure" />
		
		<p>To increase the words that must be converted to animation (span The word you want (for display and become animated) span) as well  should css fertilizer to increase text:
</p>





		<p>
       span:nth-child(Number or the number of your letters) {
  margin-left:The display size of your letters or characters of filter applied on your;
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .13s both;
 } 
 .</p>
Like the example below<p>
 </p>

		<p> span:nth-child(5) {
  margin-left:-28px;
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .13s both;
 }</p>

<pre>	
</pre>

		<p></p> 

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using CSS files in this sample. The first one contains some general styling, such as anchor tag colors, sizes, etc. contains all of the specific stylings for the page.</p> 
  

<pre>	 #bg,#bg table,#bg td,#cont {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#bg div {
	position: absolute;
	width: 200%;
	height: 200%;
	top: -50%;
	left: -50%
}

#bg td {
	vertical-align: middle;
	text-align: center
}

#bg img {
	min-height: 50%;
	min-width: 50%;
	margin: 0 auto
}

#cont {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 70;
	overflow: auto;
}


body {
  font-family: 'Alfa Slab One', cursive;
  font-size:6rem;
  background:rgba(137,139,164,1.00);
}

div {
  width:100%;
  margin:0rem auto;
  text-align:center;
  perspective: 60px;
 }

span {
   display:inline-block;
   margin-left: -20px;
   color:rgba(5,19,228,1.00);
   transform-origin: 50% 70%;
}


span:nth-child(2n) {
  color:rgba(232,238,173,1.00);
}

span:nth-child(1) {
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) both;  
}

span:nth-child(2) {
  margin-right:30px;
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .2s both;
}

span:nth-child(3) {
 margin-right:30px;
 animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .4s both;
}

span:nth-child(4) {
 animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .6s both;
}

span:nth-child(5) {
  margin-left:-28px;
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .13s both;
 }

span:nth-child(6) {
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 1s both;
}

span:nth-child(7) { 
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 1.2s both;
}
span:nth-child(8) {
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) both;  
}

span:nth-child(9) {
  margin-right:30px;
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .2s both;
}

span:nth-child(10) {
 margin-right:30px;
 animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .4s both;
}

span:nth-child(11) {
 animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .6s both;
}

span:nth-child(12) {
  margin-left:-28px;
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .13s both;
 }

span:nth-child(13) {
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 1s both;
}

span:nth-child(14) { 
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 1.2s both;
}
@keyframes flipUp {
  from {transform: rotateX(90deg);}
  to {tranform: rotateX(0deg);}
}
 [reflect]{
    position: relative;
    height: 2.7em;
  }
  [reflect]:after{
    position: absolute;
    bottom: 0;
    transform: scale(1,-1) translateX(-100%);
    -webkit-transform: scale(1,-1) translateX(-100%);
    -ms-transform: scale(1,-1) translateX(-100%);
    opacity: .5;
    content: attr(reflect);
  }
  [reflect][dir="rtl"]:after{
    transform: scale(1,-1) translateX(100%);
	-webkit-transform: scale(1,-1) translateX(100%);
    -ms-transform: scale(1,-1) translateX(100%);
  }
  [reflect]:before{
    content: attr(reflect);
  }
</pre>
		
		<p>We can help you with the following change the text size.</p>

<pre>  #bg,#bg table,#bg td,#cont {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#bg div {
	position: absolute;
	width: 100%;
	height:100%;
	top: -50%;
	left: -50%
}

#bg td {
	vertical-align: middle;
	text-align: center
}

#bg img {
	min-height: 50%;
	min-width: 50%;
	margin: 0 auto
}

#cont {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 70;
	overflow: auto;
}


body {
  font-family: 'Alfa Slab One', cursive;
  font-size:6rem;
  background:rgba(137,139,164,1.00);
}

div {
  width:100%;
  margin:0rem auto;
  text-align:center;
  perspective: 60px;
 }

</pre>

		
		
		<h3 id="javascript"><strong><hr>
		
		<p>
Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme.</p> 
		
		<p class="append-bottom alt large"><strong>loghmanmaroofi8</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>